@dark: #231F20;
@light: #fff;
@nav_color: #3D4E53;

.damion(@fs: 12px) {
  font: @fs 'Damion', cursive;
}

.openSansThin(@fs: 12px) {
  font: @fs 'Open Sans', sans-serif;
  font-weight: 300;
}

html {
  background: @dark;
}

h1 {
  color: @light;
  margin: 0;
}

header {
  margin: 0 auto;
  overflow: hidden;
  width: 95%;

  h1 {
    .damion(36px);
    float: left;
    text-align: right;
    width: 9%;
  }
  span {
    border-bottom: @light solid 3px;
    display: block;
    height: 40px;
    float: left;
    text-align: right;
    width: 90%;
  }
}

nav {
  a {
    .openSansThin(32px);
    background: darken(@dark, 10%);
    color: @nav_color;
    text-decoration: none;
  }
}

#container {
  max-width: 1200px;
  width: 100%;
}


@media only screen
and (min-width : 320px)
and (max-width : 650px) {
  nav {
    a {
      display: block;
      padding: 25px 0;
      margin: 8px auto;
      text-align: center;
      width: 95%;
    }
  }
}

